[gd_scene load_steps=6 format=3 uid="uid://bawqm7ltmow7g"]

[ext_resource type="PackedScene" uid="uid://dhqkrxhdo5yu" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_dirt_large.gltf.glb" id="1_h7t1i"]
[ext_resource type="PackedScene" uid="uid://bx2jppuqq3t6e" path="res://addons/Common/low_poly_tree.fbx" id="2_a4ggx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ac65b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3r2k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lqq6d"]
material = SubResource("StandardMaterial3D_p3r2k")
size = Vector3(5, 1, 3)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="StaticBody3D" parent="."]
visible = false

[node name="floor_dirt_large_gltf" parent="MeshInstance3D" instance=ExtResource("1_h7t1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0507692, 1.19209e-07, 0.00847626)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("WorldBoundaryShape3D_ac65b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01508, 0)
visible = false
mesh = SubResource("BoxMesh_lqq6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="Root Scene" parent="." instance=ExtResource("2_a4ggx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433197, 0, -0.211013)
